<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JqueryDataTable</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Controller</display-name>
    <servlet-name>Controller</servlet-name>
    <servlet-class>com.justhire.Controller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Controller</servlet-name>
    <url-pattern>/Controller</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CompanyGsonServlet</display-name>
    <servlet-name>CompanyGsonServlet</servlet-name>
    <servlet-class>com.justhire.controller.CompanyGsonServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CompanyGsonServlet</servlet-name>
    <url-pattern>/CompanyGsonServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CompanyGsonObjectServlet</display-name>
    <servlet-name>CompanyGsonObjectServlet</servlet-name>
    <servlet-class>com.justhire.controller.CompanyGsonObjectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CompanyGsonObjectServlet</servlet-name>
    <url-pattern>/CompanyGsonObjectServlet</url-pattern>
  </servlet-mapping>
</web-app>