<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>DataTABLE</display-name>
  <welcome-file-list>
    <welcome-file>index.htm</welcome-file>
   
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DataTableServlet</display-name>
    <servlet-name>DataTableServlet</servlet-name>
    <servlet-class>com.servlet.DataTableServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DataTableServlet</servlet-name>
    <url-pattern>/DataTableServlet</url-pattern>
  </servlet-mapping>
</web-app>