1502176287626	Delete resource 'first'
1502263758989	Delete resource 'Struts2Project'
1502263767672	Delete resource 'DataTABLE'
1502263772519	Delete resource 'GridViewDataTable'
1502263784383	Delete resource 'jaxwsdocument'
1502263795943	Delete resource 'FunApp'
1502263802789	Delete resource 'RESTExamples'
1502263808772	Delete resource 'SlidingMenu'
1502263814908	Delete resource 'JusthireDrivers'
1502263826357	Delete resource 'JSON'
1502263834378	Delete resource 'Dialer'
1502263840309	Delete resource 'appcompat_v7'
